=== 0.1.3 / 2013-01-06

* Implemented OutW#p and OutW#prinf. (Many thanks to Abinoam P. Marques Jr.)
* Improved .gitignore and .gitattributes. (Abinoam P. Marques Jr., too)
* Added example. (Abinoam P. Marques Jr.)
* Fixed rakefile

=== 0.1.2 / 2013-01-05

* Made it work on Ubuntu (Many thanks to Abinoam P. Marques Jr.)
* Fixed a bug in handling configSection. (Can be used now.)
* Updated documentation and readme.

=== 0.1.1 / 2014-01-02

* Translated remaining German text to English

=== 0.1.0 / 2014-01-01

* 1 major enhancement

  * Birthday!

